{
    "name": "glial/new-project",
    "version": "v5.1.14",
    "license": "GPL-3.0",
    "description": "Create a new project with Glial",
    "authors": [{
            "name": "Aurélien LEQUOY",
            "email": "timansl@hotmail.com",
            "homepage": "http://www.glial-framework-php.org/",
            "role": "Creator"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-gd": "*",
        "glial/glial": "5.1.14"
    },
    "autoload": {
        "psr-4": {"App\\": "App/"}
    }
}
