{
    "name": "glial/new-project",
    "version": "v4.1.6",
    "license": "GPL-3.0",
    "description": "Create a new project with Glial",
    "authors": [{
            "name": "Aurélien LEQUOY",
            "email": "timansl@hotmail.com",
            "homepage": "http://www.glial-framework-php.org/",
            "role": "Creator"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-gd": "*",
        "glial/glial": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "classmap": [
            "application/"
        ],
        "psr-4": {"App\\": "application/"}
    }
}
